BancoChile.UIMessages =
  CHALLENGE_COMPLETED: "¡Has ganado una nueva lámina!"
  TRADE_ERROR_NO_USER: "Debes escoger un amigo con el cual hacer el cambio"
  TRADE_ERROR_NO_CARD: "Debes escoger la lámina que quieres cambiar"
  TRADE_REQUEST_SUCCESS: "¡Solicitud enviada!, ahora espera la respuesta de tu amigo"
  TRADE_SUCCESS: "¡Cambio aceptado!, ahora es tuya la lámina "
  TRADE_DENIED: "Has negado la solicitud a intercambiar"
  TRADE_FAILED: "Ha ocurrido un problema, recarga la página e intenta nuevamente"
  INVITE_REQUEST_MESSAGE: "¡Invita a tus amigos y gana más láminas!"
  INVITE_REQUEST_SENT: "Ahora debes esperar a que tu amigo se registre utilizando tu invitación"
  CHALLENGE_TITLES:
    like: "Like"
    follow: "Follow"
    invite: "Invitar"
    code: "Ingresa el código"
    retweet: "Retweet"
    share: "Compartir"
  CHALLENGE_DESCRIPTIONS:
    like: 'Dar un "Me gusta" a '
    follow: "Seguir a "
    invite: "Invitar a "
    code: "Ingresar el código que se encuentra en "
    retweet: "Retweet a "
    share: "Compartir un mensaje en facebook"
  NOTIFICATION_DESCRIPTIONS:
    like: 'Dar un "Me gusta" a '
    follow: "Seguir a "
    invite: "Invitar a un amigo"
    code: "Ingresar el código de "
    retweet: "Hacer un Retweet a "
    share: "Compartir un mensaje facebook"
  CHALLENGE_ACTIONS:
    like: "Like"
    follow: "Seguir"
    invite: "Invitar"
    code: "Ingresar"
    retweet: "Retweet"
    share: "Compartir"
  CHALLENGE_FAILED:
    default: "Ha ocurrido un problema, recarga la página e intenta nuevamente"
    invalid: "Ha ocurrido un problema, recarga la página e intenta nuevamente"
    completed: "No puedes completar este desarfío pues ya lo realizaste"
    invalid_code: "El código que ingresaste es incorrecto"
    invalid_tweet: "No se pudo validar el retweet, por favor recarga la página e intenta de nuevo"
    wait: "Ya completaste el desafío este día, debes esperar hasta mañana."
